TIME:                         Thu Apr 20 13:02:21 EDT 2017

=== Java System Properties ===
java.version:                 1.8.0_121
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              25.121-b13
os.name:                      Windows 10
os.version:                   10.0

====== OpenGL Properties =====
GL_VENDOR:                    Intel
GL_VERSION:                   4.4.0 - Build 21.20.16.4550
GL_RENDERER:                  Intel(R) HD Graphics 620
GL_SHADING_LANGUAGE_VERSION:  4.40 - Build 21.20.16.4550

