<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cook-Torrance reflectance</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #707080;
                margin: 0px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="controlBar" style="text-align: center;">
            <input type="file" id="meshInputFile" style="display: none;" onchange="loadFile(this.files[0])">
            <input type="button" id="meshInputButton" value="Select OBJ File" onclick="document.getElementById('meshInputFile').click()">
            <input type="file" id="texInputFile" style="display: none;" onchange="loadTexture(this.files[0], 'diffuseTexture')">
            <input type="button" id="texInputButton" value="Select Texture File" onclick="document.getElementById('texInputFile').click()">
            <label><input type="checkbox" id="showAxesCheckbox" onchange="toggleAxes(this.checked)" checked="true">Show Axes</label>
            <label><input type="checkbox" id="showWireframeCheckbox" onchange="toggleWireframe(this.checked)">Show Wireframe</label>
            <label><input type="checkbox" id="showNormalsCheckbox" onchange="toggleNormals(this.checked)">Show Normals</label>
            <label><input type="checkbox" id="fixLightsToCameraCheckbox" onchange="toggleFixLightsToCamera(this.checked)">Fix lights to camera</label>
            <br>
            Normal length:
            <input type="range" id="normalLengthRange" min="0.02" max="0.5" step="0.02" value="0.3" oninput="setNormalLength(this.value)">
            Exposure:
            <input type="range" id="exposureRange" min="10.0" max="18.0" step="0.5" value="14.0" oninput="setUniformLog('exposure', this.value)">
            Roughness:
            <input type="range" id="roughnessRange" min="-8.0" max="0.0" step="0.25" value="-4.0" oninput="setUniformLog('roughness', this.value)">
            <br>
            Left click + drag to orbit. Right click + drag to pan. Scroll to zoom.
        </div>
    </div>

        <script src="js/three.min.js"></script>
        <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r84/three.min.js"></script> -->
        <script src="js/BufferGeometryUtils.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/OBJLoader.js"></script>
<!-----------------------------------------------------------------------------
        VERTEX SHADER
------------------------------------------------------------------------------>
        <script id="vertexShader" type="x-shader/x-vertex">
// Built-ins provided by Three.js:
// = object.matrixWorld
// uniform mat4 modelMatrix;

// = camera.matrixWorldInverse * object.matrixWorld
// uniform mat4 modelViewMatrix;

// = camera.projectionMatrix
// uniform mat4 projectionMatrix;

// = camera.matrixWorldInverse
// uniform mat4 viewMatrix;

// = inverse transpose of modelViewMatrix
// uniform mat3 normalMatrix;

// = camera position in world space
// uniform vec3 cameraPosition;

// RenderMesh Input
// attribute vec3 position;
// attribute vec3 normal;
// attribute vec2 uv;

// TODO#A4: Declare any varyings here.
varying vec2 vUv; // UV coordinates.
varying vec3 vNormal; // Normal in eye space.
varying vec4 vPosition; // Pposition in eye space.

void main() {
    // TODO#A4: Compute gl_Position, as well as any varyings you need in the fragment shader.
    // Calculate point in eye space.
    vPosition = modelViewMatrix * vec4(position, 1.0);
    // Calculate projected point.
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);

    // We have to use the inverse transpose of the modelview matrix for the normal.
    vNormal = normalize((normalMatrix * normal).xyz);
    vUv = uv;
}
        </script>
<!-----------------------------------------------------------------------------
        FRAGMENT SHADER
------------------------------------------------------------------------------>
        <script id="fragmentShader" type="x-shader/x-fragment">
uniform vec3 lightColors[ NUM_LIGHTS ];
uniform vec3 lightPositions[ NUM_LIGHTS ]; // In eye space.

uniform float exposure; // Multiply the final color by this.
uniform float roughness;

uniform sampler2D diffuseTexture; // k_d, the diffuse color. Use texture2D to look up into this.

// TODO#A4: Declare any varyings here. 
varying vec2 vUv; // Fragment UV coordinates.
varying vec3 vNormal; // Fragment normal in eye space.
varying vec4 vPosition; // Fragment position in eye space.

void main() {
    // interpolating normals will change the length of the normal, so renormalize the normal.
    vec3 N = normalize(vNormal);
    vec3 V = normalize(-vPosition.xyz);
    float pi = 3.1415926535897932384626433832795028841971693993751;
    float e = 2.71828182845904523536028747135266249775724709369995;
    
    vec4 finalColor = vec4(0.0, 0.0, 0.0, 0.0);

    for (int i = 0; i < NUM_LIGHTS; i++) {
        float r = length(lightPositions[i] - vPosition.xyz);
        vec3 L = normalize(lightPositions[i] - vPosition.xyz); 
        vec3 H = normalize(L + V);

        // calculate diffuse term
        vec4 kd = texture2D(diffuseTexture, vUv);

        // calculate specular term
        vec4 ks = vec4(1.0, 1.0, 1.0, 1.0);

        //calc fresnel beta over pi
        float vDotH = dot(V, H);
        float fresnelBeta = 0.04 + ((1.0 - 0.04) * (pow((1.0 - vDotH), 5.0)));
        float fBPI = fresnelBeta / pi;

        //calc microfacet distribution dthetah
        float nDotH = dot(N, H);
        float nDotHSq = pow(nDotH, 2.0);
        float mSq = pow(roughness, 2.0);
        float numexp = nDotHSq - 1.0;
        float denexp = mSq * nDotHSq;
        float exp = pow( e, (numexp / denexp));
        float denom = mSq * (pow( nDotH, 4.0));
        float dthetah = (1.0/denom) * exp;

        // calc G
        float nDotV = dot(N, V);
        
        float nDotL = dot(N, L);
        float firstTerm = (2.0 * nDotH * nDotV )/ vDotH;
        float secondTerm = (2.0 * nDotH * nDotL)/ vDotH;
        float gnot = min(1.0,firstTerm);
        float g = min(gnot, secondTerm);

        //first half of color equation
        float dthetahG = dthetah * g;
        float dthetaEq = dthetahG / (nDotV * nDotL);
        vec4 inParentheses = ks * fBPI * dthetaEq + kd;

        //full equation
        finalColor += (inParentheses * max(nDotL, 0.0) * ((vec4((lightColors[i]), 0.0) / (pow(r,2.0)))));
    }
    
    gl_FragColor = finalColor * exposure; 
}
        </script>
<!-----------------------------------------------------------------------------
        END SHADERS
------------------------------------------------------------------------------>
        <script src="js/A4Common.js"></script>
        <script>
            commonInit();
            init();
            animate();
            
            function init() {
                defaultTextureTarget = 'diffuseTexture';
                meshMaterial.uniforms.diffuseTexture = { type: 't', value: null };
            
                addLight(new THREE.Vector3(50, 50, 100), new THREE.Vector3(0.8, 0.8, 0.8));
                addLight(new THREE.Vector3(-50, -50, -50), new THREE.Vector3(0.5, 0.5, 0.6));
                
                document.getElementById('roughnessRange').oninput();
            }
        </script>
    </body>
</html>
